# upthere-demo

./: .gitignore  clonedTestID.json  dev_details.xcconfig  pom.xml  smoke.xml
src/: log4j.properties  testEnv.json
src/main/java/com/eero/tdeero/: DataProvider.java
src/main/java/com/eero/tdeero/framework/: AccessibilityElement.java  AppiumConfigurator.java  AppiumServer.java  BasicUIElement.java  ChainedUIElement.java  ElementFactory.java  ListOfChainedUIElement.java  ListUIElement.java  OverrideElementFactory.java  UIElement.java
src/main/java/com/eero/tdeero/screen/: LoginScreen.java  ScreenTemplate.java  VerifyCodeScreen.java  WelcomeScreen.java  WelcomeToEeroScreen.java
src/main/java/upthere/: DataProvider.java
src/main/java/upthere/framework/: AppiumConfigurator.java  AppiumServer.java
src/main/java/upthere/screen/: LoginScreen.java  ScreenTemplate.java  VerifyCodeScreen.java  WelcomeAppScreen.java  WelcomeScreen.java  WelcomeToEeroScreen.java
src/main/resources/: android_locators.properties  android_locators_beta.properties  android_locators_dogfood.properties  android_locators_internal.properties  android_locators_test.properties  ios_locators.properties  practitest.properties
src/test/java/com/eero/tdeero/: Eero.java  Login.java  TestTemplate.java
src/test/java/frameworkTest/: CloudTestUserTest.java  DTOTest.java  PractitestIntegrationTest.java  StripeTest.java
src/test/java/testUser/: 14155550900.json  14155550901.json  loginUser
src/test/java/upthere/: Login.java  TestTemplate.java  Upthere.java
